{
  "name": "turbo-umbrella",
  "version": "1.0.0",
  "description": "GTM Insight Application",
  "main": "server/server.js",
  "scripts": {
    "start": "babel-node server/server.js",
    "lint": "eslint . --ext .js,.jsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tserest/turbo-umbrella.git"
  },
  "keywords": [
    "Google",
    "Tag",
    "Manager",
    "GTM"
  ],
  "author": "Johan Meijer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tserest/turbo-umbrella/issues"
  },
  "homepage": "https://github.com/tserest/turbo-umbrella#readme",
  "browserList": "> 0.25%, not dead",
  "dependencies": {
    "babel-plugin-prismjs": "^1.1.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "core-js": "^3.1.4",
    "element-react": "^1.4.34",
    "element-theme-chalk": "^2.11.1",
    "element-theme-default": "^1.4.13",
    "express": "^4.17.1",
    "js-beautify": "^1.10.1",
    "morgan": "^1.9.1",
    "parcel-bundler": "^1.12.3",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "pug": "^2.0.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "urllib": "^2.34.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/preset-env": "^7.5.5",
    "@svgr/parcel-plugin-svgr": "^4.3.2",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "react-hot-loader": "^4.12.10"
  }
}
