{
  "name": "turbo-umbrella",
  "version": "1.0.0",
  "description": "GTM Insight Application",
  "main": "server/app.js",
  "scripts": {
    "start": "nodemon -i public/ --exec babel-node server/app.js",
    "lint": "eslint . --ext .js,.jsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tserest/turbo-umbrella.git"
  },
  "keywords": [
    "Google",
    "Tag",
    "Manager",
    "GTM"
  ],
  "author": "Johan Meijer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tserest/turbo-umbrella/issues"
  },
  "homepage": "https://github.com/tserest/turbo-umbrella#readme",
  "browserList": "> 0.25%, not dead",
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/runtime": "^7.3.1",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "node-sass": "^4.11.0",
    "parcel-bundler": "^1.11.0",
    "prop-types": "^15.6.2",
    "pug": "^2.0.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-html-id": "^0.1.5",
    "react-router-dom": "^4.3.1",
    "urllib": "^2.33.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4",
    "nodemon": "^1.18.9",
    "pre-commit": "^1.2.2",
    "pug-lint": "^2.5.0"
  }
}
